VITE_SUPABASE_PROJECT_ID="pzqydeahhbcpkqlpmkym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6cXlkZWFoaGJjcGtxbHBta3ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzOTUyNzksImV4cCI6MjA2Njk3MTI3OX0.9S1Kx29lfPEKeiElHL9In1WahRQE1o0Cn3OWTz-lPLg"
VITE_SUPABASE_URL="https://pzqydeahhbcpkqlpmkym.supabase.co"
